.dashboard {
  color: #031050 50%;
  background-color: #f4f6f8;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .logo-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.5rem;
    margin: 1rem;

    .status-section {
      h1 {
        font-size: 1.2rem;
        margin: 0 0 0 0.5rem;
      }

      h6 {
        font-size: 0.7rem;
        font-weight: 500;
        margin: 0 0 0 0.5rem;
        color: #9097B9;
      }
    }

    .user-section {
      display: flex;
      align-items: center;

      .username {
        margin-right: 0.75rem;
        font-weight: 500;
      }

      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
    }
  }

  .details-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.2rem;
    color: white;
    border-color: #5E33CE;
    border-radius: 30px;
    background-color: #5E33CE;
  }

  .table-ctrls {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;

    .table-btns-section {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding-left: 10rem;

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 0.75rem;
        padding: 0.4rem 1rem 0.4rem 1rem;
        color: white;
        border-color: #1E0B50;
        border-radius: 30px;
        background-image: linear-gradient(to bottom, #5E33CE 10%, #1E0B50 90%);
      }
    }
  }

  .date-picker {
    width: 200px;
    margin-right: 1rem;
  }

  .max-width {
    width: 100%;
  }

  // Main content area with the table and messaging
  .content {
    flex: 1;
    /*padding: 2rem;*/
    overflow-y: auto;

    .loading, .error {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 300px;
    }

    .table-container {
      padding: 0 1rem;
      border-radius: 8px;
      background-color: #f4f6f8;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      overflow-x: auto;

      table {
        width: 100%;
        min-width: 700px;
        overflow-y: scroll;
        background-color: #f4f6f8;

        th {
          background-color: #031050;
          color: #fff;
        }

        tr {
          height: 2.5rem !important;
        }

        .mat-mdc-row .mat-mdc-cell {
          border: none;
          cursor: pointer;
        }

        .mat-mdc-row:hover  {
          opacity: 0.5;
        }

        .mat-mdc-row::after {
          transition: opacity 1s ease;
        }

        tr:nth-child(even) {
          background-color: aliceblue;
        }

        tr:nth-child(odd) {
          background-color: #fff;
        }

      }

      mat-paginator {
        margin-top: 1rem;
      }

      .mat-mdc-paginator-page-size-label {
        margin: 1rem !important;
      }
    }
  }
}

mat-sidenav {
  width: 20rem !important;
}

mat-list-item .mat-mdc-list-item-title {
  display: unset;
}

.logo-section mat-icon {
  display: none;
}

// Responsive adjustments for smaller screens
@media (max-width: 768px) {
  .dashboard {
    mat-sidenav {
      width: 5rem !important;
    }

    mat-list-item .mat-mdc-list-item-title {
      display: none;
    }

    .logo-section mat-icon {
      display: unset;
    }

    button {
      margin-bottom: 0.5rem;
    }
  }
}